<%# always visible %>
<div style="display: flex; ">
    <button type="button" class="flex items-center justify-between w-full p-5 font-medium text-left text-gray-500 border border-b-0 border-gray-200 rounded-t-xl focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-800 dark:border-gray-700 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800"
        data-accordion-target={"#accordion-collapse-body-#{@i}"}
        aria-expanded="true"
        aria-controls={"accordion-collapse-body-#{@i}"}>
        <h2 id={"accordion-collapse-heading-#{@i}"}><%= @event.name %></h2>
        <div class="flex items-center justify-between">
            <div class="event-state">
                <%= ComponentsView.render "event_state_chip.html", attestation: Map.get(@event, :attestation) %>
            </div>
            <svg data-accordion-icon class="w-6 h-6 rotate-180 shrink-0" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
        </div>
    </button>
</div>

<%# collapsible %>
<div id={"accordion-collapse-body-#{@i}"} class="hidden" aria-labelledby={"accordion-collapse-heading-#{@i}"}>
    <div class="p-5 border border-b-0 border-gray-200 dark:border-gray-700 dark:bg-gray-900">
        <div class="grid grid-cols-2 gap-12 sm:gap-12 sm:grid-cols-2">
            <div>
                <p class="text-sm text-gray-600 dark:text-gray-400">
                    <%= @event.description %>
                </p>
                <%= render "options.html", conn: @conn, event: @event %>
            </div>
            <div class="row-span-2">
                <h2 class="text-sm font-semibold text-gray-900 uppercase dark:text-white">Outcomes</h2>
                <%= render "outcomes.html", conn: @conn, event: @event %>
            </div>
        </div>
    </div>
</div>
