<%= form_for @event, Routes.event_path(@conn, :create), [class: "css-classes-here"], fn f -> %>
    <div class="form">
        <div class="form-field">
            <%= label f, :name, "Event name", class: "block mb-1 text-sm font-medium text-gray-900 dark:text-white" %>
            <%= text_input f, :name, class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-purple-500 focus:border-purple-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-purple-500 dark:focus:border-purple-500" %>
            <%= error_tag f, :name %>
        </div>

        <div class="form-field">
            <%= label f, :description, "Description", class: "block mb-1 text-sm font-medium text-gray-900 dark:text-white" %>
            <%= text_input f, :description, class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-purple-500 focus:border-purple-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-purple-500 dark:focus:border-purple-500" %>
            <%= error_tag f, :description %>
        </div>

        <div class="form-field">
            <%= label f, :maturity, "Earliest resolution time", class: "block mb-1 text-sm font-medium text-gray-900 dark:text-white" %>
            <%= datetime_local_input f, :maturity, class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-purple-500 focus:border-purple-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-purple-500 dark:focus:border-purple-500" %>
            <%= error_tag f, :maturity %>
        </div>

        <div class="form-field">
            <%= label f, :outcomes, "Outcomes", class: "block mb-1 text-sm font-medium text-gray-900 dark:text-white" %>
            <%= array_input f, :outcomes %>
            <br />
            <%= array_add_button f, :outcomes %>
            <%= error_tag f, :outcomes %>
        </div>
        <br />
        <div class="form-submit">
            <%= submit "Create event", class: "w-full focus:outline-none text-white bg-purple-700 hover:bg-purple-800 focus:ring-4 focus:ring-purple-300 font-medium rounded-lg text-sm px-5 py-2.5 dark:bg-purple-600 dark:hover:bg-purple-700 dark:focus:ring-purple-900" %>
        </div>
    </div>
<% end %>
