<!-- for reference
    <h1><%= gettext "Welcome to %{name}!", name: "Oraclex" %></h1>
-->

<section class="bg-white dark:bg-gray-900">
    <div class="max-w-screen-xl px-4 py-8 mx-auto text-center lg:pt-16 lg:px-12">
        <%# ComponentsView.render "cta_new_event.html" %>
        <h1 class="mb-4 text-3xl font-extrabold leading-none tracking-tight text-gray-900 md:text-4xl lg:text-5xl dark:text-white">
            Oraclex
        </h1>
        <p class="text-lg font-normal text-gray-500 lg:text-xl dark:text-gray-400">
            Create Events and Resolutions, enabling users to build DLCs on real-world events!
        </p>
    </div>
</section>

<section class="bg-white dark:bg-gray-900">
    <div class="items-center max-w-screen-xl gap-16 px-4 py-8 mx-auto lg:grid lg:grid-cols-1 lg:py-16 lg:px-6">
        <div id="accordion-collapse" data-accordion="collapse">
            <span class="relative bottom-4 bg-blue-100 text-blue-800 text-xs font-medium mr-2 mb-4 px-2.5 py-0.5 rounded dark:bg-blue-900 dark:text-blue-300">
                There are currently <%= length(@events) %> events
            </span>
            <%= for {event, i} <- Enum.with_index(@events) do %>
                <%= render "event.html", conn: @conn, event: event, i: i+1 %>
            <% end %>
        </div>
    </div>
</section>
