<div class="event-options">
    <div class="event-options-announcement">
        <div class="event-options-title">
            <h3>Announcement</h3>
        </div>
        <%# Clipboard %>
        <a href="#">
            Copy to Clipboard
        </a>
            <br/>

        <%# NOSTR %>
        <a href="#">
            Post to Nostr
        </a>
    </div>

    <%= attestation = Map.get(@event, :attestation); if attestation != nil do %>
        <div class="event-options-attestation">
            <div class="event-options-title">
                <h3>Attestation</h3>
            </div>
            <%# Clipboard %>
            <a href="#">
                Copy to Clipboard
            </a>
            <br/>
            <%# NOSTR %>
            <a href="#">
                Post to Nostr
            </a>
        </div>
    <% end %>
</div>
