<div class="event-options">
    <div class="event-options-event">
        <div class="event-options-title">
            <h3>Event</h3>
        </div>
        <%# Clipboard %>
        <input type="hidden" id={"event-hex-#{@i}"} value={Oraclex.Announcement.to_hex(@event)}>
        <button id={"event-#{@i}"} class="event-copy-to-clipboard">
            Copy to Clipboard
        </button>
            <br/>

        <%# NOSTR %>
        <button href="#">
            Post to Nostr
        </button>
    </div>

    <%= resolution = Map.get(@event, :attestation); if resolution != nil do %>
        <div class="event-options-resolution">
            <div class="event-options-title">
                <h3>Resolution</h3>
            </div>
            <%# Clipboard %>
            <input type="hidden" id={"resolution-hex-#{@i}"} value={Oraclex.Attestation.to_hex(@event)}>
            <button id={"resolution-#{@i}"} class="resolution-copy-to-clipboard">
                Copy to Clipboard
                <%# TODO add icon %>
            </button>
            <br/>
            <%# NOSTR %>
            <button href="#">
                Post to Nostr
            </button>
        </div>
    <% end %>
</div>
