<div class="event-summary">
    <span class="bg-purple-100 text-purple-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-purple-900 dark:text-purple-300">Event</span>
    <h2 class="mb-2"><%= @event.name %></h2>
    <span class="bg-purple-100 text-purple-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-purple-900 dark:text-purple-300">UID</span>
    <h2 class="mb-2"><%= @event.uid %></h2>
    <%# convert maturity to nice datetime %>
    <span class="bg-purple-100 text-purple-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-purple-900 dark:text-purple-300">Maturity</span>
    <p><%= @event.maturity %></p>
</div>

<%= form_for @resolution, Routes.resolution_path(@conn, :create), [class: "css-classes-here"], fn f -> %>
    <div>
        <%= hidden_input f, :event_id, value: @event.id %>
    </div>

    <div class="form">
        <div class="form-resolution-outcome-selection">
            <%= label f, :outcome, "Select outcome", class: " text-xs font-semibold text-gray-700 uppercase dark:text-purple-400" %>
            <%= select f, :outcome, @event.outcomes, prompt: "Select outcome", selected: @outcome, class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-purple-500 focus:border-purple-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-purple-500 dark:focus:border-purple-500" %>
        </div>
        <br/>
        <div class="form-submit">
            <%= submit "Resolve event", class: "mx-auto focus:outline-none text-white bg-purple-700 hover:bg-purple-800 focus:ring-4 focus:ring-purple-300 font-medium rounded-lg text-sm px-5 py-2.5 dark:bg-purple-600 dark:hover:bg-purple-700 dark:focus:ring-purple-900" %>
        </div>
    </div>

<% end %>
