<h2 id="accordion-collapse-heading-1">
    <button type="button" class="flex items-center justify-between w-full p-5 font-medium text-left text-gray-500 border border-b-0 border-gray-200 rounded-t-xl focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-800 dark:border-gray-700 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800" data-accordion-target="#accordion-collapse-body-1" aria-expanded="true" aria-controls="accordion-collapse-body-1">
        <span><%= @event.name %></span>
        <svg data-accordion-icon class="w-6 h-6 rotate-180 shrink-0" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
    </button>
</h2>

<div id="accordion-collapse-body-1" class="hidden" aria-labelledby="accordion-collapse-heading-1">
    <div class="p-5 border border-b-0 border-gray-200 dark:border-gray-700 dark:bg-gray-900">
        <div class="grid grid-cols-2 gap-12 sm:gap-12 sm:grid-cols-2">
            <div>
                <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white"><%= @event.name %></h2>
                <p class="text-sm text-gray-600 dark:text-gray-400">
                    <%= @event.description %>
                </p>
            </div>
            <div class="row-span-2">
                <h2 class="text-sm font-semibold text-gray-900 uppercase dark:text-white">Outcomes</h2>
                <p class=" mb-4 text-sm text-gray-600 dark:text-gray-400">
                    Choose one of the following outcomes.
                </p>
                <%= for outcome <- @event.outcomes do %>
                    <div class="mb-4 flex items-center w-full p-4 text-gray-500 bg-white rounded-lg shadow dark:text-gray-400 dark:bg-gray-800" role="alert">
                        <div class="text-sm font-normal">
                           <%= outcome %>
                        </div>
                        <div class="flex items-center ml-auto space-x-2">
                            <a href="#" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-4 lg:px-5 py-2 lg:py-2.5 mr-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">
                                Attest
                            </a>
                        </div>
                    </div>
                <% end %>
            </div>
        </div>
    </div>
</div>
